EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc2hlZXAtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA 
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyCPAXJvnOMK23-fvhA1XkaeBaZli9qqhgk"
EXPO_PUBLIC_SUPABASE_URL=https://ystrincjuzlkryojxoxe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdHJpbmNqdXpsa3J5b2p4b3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2MjY2NDgsImV4cCI6MjAzOTIwMjY0OH0.RXbDQZZDDGsUw76O6X93V36-K1qRIhDwWKQBWUj6_uc
EXPO_PUBLIC_UPSTASH_REDIS_REST_URL="https://careful-lynx-52258.upstash.io"
EXPO_PUBLIC_UPSTASH_REDIS_REST_TOKEN="AcwiAAIjcDEwNjM3ZGZhNjgwMDI0MThhYWFkM2Y2YzdhNTUzNzIyYXAxMA"